server/src/Users/users.graphql

type Query {
  GetCurrentUser(id: ID): User
}

type Mutation {
  signup(user: UserInput): User
  login(user: LoginInput!): LoginResponse
  uploadResume(file: Upload!): UploadResponse
}

scalar Upload

type UploadResponse {
  success: Boolean!
  message: String
  filename: String
  path: String
}

type User {
  id: ID
  firstname: String
  lastname: String
  company: String
  is_company: Boolean
  email: String!
  password: String
  applications: [String]
}

input UserInput {
  firstname: String
  lastname: String
  company: String
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type ID {
  token: String
}

type SignupResponse {
  success: Boolean!
  message: String
}

type LoginResponse {
  success: Boolean
  message: String
  token: String
}
