server/src/Users/users.graphql

type Query {
  getUsers: [User]
  getUser(id: ID): User
}

type Mutation {
  signup(user: UserInput): User
  login(user: UserInput): LoginResponse
}

type User {
  id: ID
  firstname: String
  lastname: String
  company: String
  is_company: Boolean
  email: String!
  password: String
  applications: [String]
}

input UserInput {
  firstname: String
  lastname: String
  company: String
  email: String!
  password: String!
}

type ID {
  token: String
}

type SignupResponse {
  success: Boolean!
  message: String
}

type LoginResponse {
  success: Boolean
  message: String
  token: String
}
