server/src/Jobs/jobs.graphql

type Query {
  getJobs: [Job]
  getJob(id: ID): Job
}

type Mutation {
  createJob(job: JobInput, userId: ID): Job
  deleteJob(id: ID!, userId: ID!): DeleteJobResponse
}

type Job {
  id: ID
  title: String
  description: String
  company: String!
  salary: Int!
  location: String
  remote: Boolean
  userId: ID
}

input JobInput {
  title: String!
  description: String
  company: String!
  salary: Int
  location: String
  remote: Boolean
}

type DeleteJobResponse {
  success: Boolean
  message: String
}

type getJobResponse {
  success: Boolean!
  message: String
  job: Job
}
